In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
test_df = pd.read_excel("Statement.xlsx")

In [3]:
test_df.head(10)

,Transaction Statement for 8233101894,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,"01 Jan, 2024 - 30 Sep, 2024",NaN,NaN
1,Date,Transaction Details,Type,Amount
2,"Sep 20, 2024 Paid to Ashok Jayani Citm",NaN,DEBIT,₹10
3,04:14 pm,Transaction ID T2409201614203016273177\nUTR No...,NaN,NaN
4,NaN,Paid by XXXXXX9791,NaN,NaN
5,"Sep 20, 2024 Paid to UJjawal Jindal Ch...",NaN,DEBIT,₹1
6,04:08 pm,Transaction ID T2409201608334262678215\nUTR No...,NaN,NaN
7,NaN,Paid by XXXXXX9791,NaN,NaN
8,"Sep 15, 2024 Paid to Banti saini",NaN,DEBIT,₹15
9,05:45 pm,Transaction ID T2409151745234865100832\nUTR No...,NaN,NaN

In [4]:
df=test_df.dropna(how='any',axis=0)

In [5]:
df.head(10)

,Transaction Statement for 8233101894,Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Date,Transaction Details,Type,Amount
25,"Sep 13, 2024",Paid to Vijay Singh,DEBIT,₹40
28,"Sep 13, 2024",Paid to Ramesh parlour,DEBIT,₹60
31,"Sep 13, 2024",Received from Umesh Kumar,CREDIT,₹500
34,"Sep 13, 2024",Mobile recharged 9997343165,DEBIT,₹22
37,"Sep 13, 2024",Paid to Banti saini,DEBIT,₹10
40,"Sep 12, 2024",Paid to DINESHJANGIR,DEBIT,₹20
43,"Sep 12, 2024",Paid to Banti saini,DEBIT,₹120
47,"Sep 12, 2024",Paid to Banti saini,DEBIT,₹10
50,"Sep 11, 2024",Paid to Davi Das Juice Corner,DEBIT,₹230

In [6]:
df.rename(columns={'Unnamed: 1': 'Perticular', 'Unnamed: 2': 'Type','Unnamed: 3':'Amount','Transaction Statement for 8233101894':'Date'}, inplace=True)

C:\Users\user.CIITMTECH\AppData\Local\Temp\ipykernel_3164\1754290981.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'Unnamed: 1': 'Perticular', 'Unnamed: 2': 'Type','Unnamed: 3':'Amount','Transaction Statement for 8233101894':'Date'}, inplace=True)

In [7]:
df

              Date                        Perticular    Type  Amount
1             Date               Transaction Details    Type  Amount
25    Sep 13, 2024               Paid to Vijay Singh   DEBIT     ₹40
28    Sep 13, 2024            Paid to Ramesh parlour   DEBIT     ₹60
31    Sep 13, 2024         Received from Umesh Kumar  CREDIT    ₹500
34    Sep 13, 2024       Mobile recharged 9997343165   DEBIT     ₹22
...            ...                               ...     ...     ...
1047  Jan 03, 2024    Paid to HELTHY HUT DOODH DAIRY   DEBIT     ₹10
1050  Jan 02, 2024          Paid to PAPPU LAL SHARMA   DEBIT     ₹30
1052  Jan 02, 2024             Paid to MANGAVA SALES   DEBIT     ₹28
1055  Jan 02, 2024  Paid to Kotak Securities Limited   DEBIT    ₹299
1059  Jan 01, 2024             Paid to MANGAVA SALES   DEBIT     ₹60

[347 rows x 4 columns]

In [8]:

df=df.drop(1)

In [9]:
df

              Date                        Perticular    Type Amount
25    Sep 13, 2024               Paid to Vijay Singh   DEBIT    ₹40
28    Sep 13, 2024            Paid to Ramesh parlour   DEBIT    ₹60
31    Sep 13, 2024         Received from Umesh Kumar  CREDIT   ₹500
34    Sep 13, 2024       Mobile recharged 9997343165   DEBIT    ₹22
37    Sep 13, 2024               Paid to Banti saini   DEBIT    ₹10
...            ...                               ...     ...    ...
1047  Jan 03, 2024    Paid to HELTHY HUT DOODH DAIRY   DEBIT    ₹10
1050  Jan 02, 2024          Paid to PAPPU LAL SHARMA   DEBIT    ₹30
1052  Jan 02, 2024             Paid to MANGAVA SALES   DEBIT    ₹28
1055  Jan 02, 2024  Paid to Kotak Securities Limited   DEBIT   ₹299
1059  Jan 01, 2024             Paid to MANGAVA SALES   DEBIT    ₹60

[346 rows x 4 columns]

In [10]:
df.isnull().sum()

Date          0
Perticular    0
Type          0
Amount        0
dtype: int64

In [11]:
df =df.dropna(axis = 0)

In [12]:
df

              Date                        Perticular    Type Amount
25    Sep 13, 2024               Paid to Vijay Singh   DEBIT    ₹40
28    Sep 13, 2024            Paid to Ramesh parlour   DEBIT    ₹60
31    Sep 13, 2024         Received from Umesh Kumar  CREDIT   ₹500
34    Sep 13, 2024       Mobile recharged 9997343165   DEBIT    ₹22
37    Sep 13, 2024               Paid to Banti saini   DEBIT    ₹10
...            ...                               ...     ...    ...
1047  Jan 03, 2024    Paid to HELTHY HUT DOODH DAIRY   DEBIT    ₹10
1050  Jan 02, 2024          Paid to PAPPU LAL SHARMA   DEBIT    ₹30
1052  Jan 02, 2024             Paid to MANGAVA SALES   DEBIT    ₹28
1055  Jan 02, 2024  Paid to Kotak Securities Limited   DEBIT   ₹299
1059  Jan 01, 2024             Paid to MANGAVA SALES   DEBIT    ₹60

[346 rows x 4 columns]

## reste index

In [13]:


df.reset_index(inplace = True, drop = True)

In [14]:
df

             Date                        Perticular    Type Amount
0    Sep 13, 2024               Paid to Vijay Singh   DEBIT    ₹40
1    Sep 13, 2024            Paid to Ramesh parlour   DEBIT    ₹60
2    Sep 13, 2024         Received from Umesh Kumar  CREDIT   ₹500
3    Sep 13, 2024       Mobile recharged 9997343165   DEBIT    ₹22
4    Sep 13, 2024               Paid to Banti saini   DEBIT    ₹10
..            ...                               ...     ...    ...
341  Jan 03, 2024    Paid to HELTHY HUT DOODH DAIRY   DEBIT    ₹10
342  Jan 02, 2024          Paid to PAPPU LAL SHARMA   DEBIT    ₹30
343  Jan 02, 2024             Paid to MANGAVA SALES   DEBIT    ₹28
344  Jan 02, 2024  Paid to Kotak Securities Limited   DEBIT   ₹299
345  Jan 01, 2024             Paid to MANGAVA SALES   DEBIT    ₹60

[346 rows x 4 columns]

In [28]:
##processing with Amount columns
b = df['Amount'][2][1:]
b
type(b)

str

In [20]:
df['Amount'][2][1:]

'500'

In [30]:
df['Amount'] = df['Amount'].apply(lambda x:x[1:])

In [31]:
df

             Date                        Perticular    Type Amount
0    Sep 13, 2024               Paid to Vijay Singh   DEBIT     40
1    Sep 13, 2024            Paid to Ramesh parlour   DEBIT     60
2    Sep 13, 2024         Received from Umesh Kumar  CREDIT    500
3    Sep 13, 2024       Mobile recharged 9997343165   DEBIT     22
4    Sep 13, 2024               Paid to Banti saini   DEBIT     10
..            ...                               ...     ...    ...
341  Jan 03, 2024    Paid to HELTHY HUT DOODH DAIRY   DEBIT     10
342  Jan 02, 2024          Paid to PAPPU LAL SHARMA   DEBIT     30
343  Jan 02, 2024             Paid to MANGAVA SALES   DEBIT     28
344  Jan 02, 2024  Paid to Kotak Securities Limited   DEBIT    299
345  Jan 01, 2024             Paid to MANGAVA SALES   DEBIT     60

[346 rows x 4 columns]

'Sep 04, 2024'

## handle Date column

In [ ]:
#type(df['Date'][0])

In [ ]:
#df['Date'][0].strftime("%Y-%m-%d")

In [ ]:
# df['Date']= df['Date'].apply(lambda x: x.strftime("%Y-%m-%d"))

In [ ]:
df

In [33]:
df["Date"][25]

'Sep 04, 2024'

## split data in credit or debit

In [34]:

df_out = df[df.Type =="DEBIT"]

In [35]:
df_out

             Date                        Perticular   Type Amount
0    Sep 13, 2024               Paid to Vijay Singh  DEBIT     40
1    Sep 13, 2024            Paid to Ramesh parlour  DEBIT     60
3    Sep 13, 2024       Mobile recharged 9997343165  DEBIT     22
4    Sep 13, 2024               Paid to Banti saini  DEBIT     10
5    Sep 12, 2024              Paid to DINESHJANGIR  DEBIT     20
..            ...                               ...    ...    ...
341  Jan 03, 2024    Paid to HELTHY HUT DOODH DAIRY  DEBIT     10
342  Jan 02, 2024          Paid to PAPPU LAL SHARMA  DEBIT     30
343  Jan 02, 2024             Paid to MANGAVA SALES  DEBIT     28
344  Jan 02, 2024  Paid to Kotak Securities Limited  DEBIT    299
345  Jan 01, 2024             Paid to MANGAVA SALES  DEBIT     60

[293 rows x 4 columns]

In [36]:
df_in = df[df.Type =="CREDIT"]

In [38]:
df_in.head(10)

            Date                       Perticular    Type  Amount
2   Sep 13, 2024        Received from Umesh Kumar  CREDIT     500
9   Sep 11, 2024               Received from Papa  CREDIT     500
11  Sep 11, 2024            Received from Krishan  CREDIT     400
14  Sep 08, 2024  Received from Ashok Jayani Citm  CREDIT     200
25  Sep 04, 2024               Received from Papa  CREDIT     500
33  Aug 31, 2024        Received from Umesh Kumar  CREDIT     350
42  Aug 29, 2024               Received from Papa  CREDIT     500
44  Aug 28, 2024               Received from Papa  CREDIT     500
79  Aug 04, 2024     Received from Dr Dharmendra2  CREDIT       1
80  Aug 04, 2024               Received from Papa  CREDIT  21,000

In [39]:
# All reveived money and all paid money for given datat timeline:-------

df_out_total =int(np.sum(df_out["Amount"]))
df_in_total = int(np.sum(df_in["Amount"]))

ValueError: invalid literal for int() with base 10: '406022102012010230200520040500908405035202240020915197200370196020150152002010203003029030101022122602225122222222221030309,5503022221030309,55030406,0005,00020101224060224005050112220605903019442020

In [ ]:
df_out_total

In [ ]:
df_in_total

In [40]:
timestamp = pd.Timestamp(df['Date'][0])

In [ ]:
timestamp

In [ ]:
timestamp.day

In [ ]:
print(type(timestamp.

## Represintation for insights

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt